# capstone2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone2/gymsbond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone2/gymsbond/: CompletionExcActivity.java  DayActivity.java  ExcDetailsActivity.java  GifImageView.java  InitUserInfoActivity.kt  MainActivity.java  MainExcerciseActivity.java  RestDayActivity.java  RetrofitInstance.kt  SlidingAdapter.java  SlidingModel.java  StatsActivity.kt  Water_MainActivity.kt  d.java  e.java  f.java  g.java  h.java
app/src/main/java/com/capstone2/gymsbond/BMR/: BMR_Result.java  bmr_calculator.java
app/src/main/java/com/capstone2/gymsbond/Body_Surface_Area_Calculator/: BodySurfaceArea_Result.java  C1376Body_Surface_Area_Calculator.java
app/src/main/java/com/capstone2/gymsbond/Constants/: Constants.kt
app/src/main/java/com/capstone2/gymsbond/WalkandStep/: Factory.java
app/src/main/java/com/capstone2/gymsbond/activity/: ChatActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/capstone2/gymsbond/adapters/: AllDayAdapter.java  ChatAdapter.kt  IndividualDayAdapter.java  UserAdapter.kt  WorkoutData.java
app/src/main/java/com/capstone2/gymsbond/alcohol/: Alcohol_Calculator.java  Alcohol_Chart.java  Alcohol_Result.java
app/src/main/java/com/capstone2/gymsbond/b/: a.java  b.java
app/src/main/java/com/capstone2/gymsbond/blood_donation/: Blood_Donation_Calculator.java  Blood_Donation_Result.java
app/src/main/java/com/capstone2/gymsbond/blood_pressure/: BloodPressure_Calculator.java  BloodPressure_Result.java  Bloodpressure_Chart.java
app/src/main/java/com/capstone2/gymsbond/blood_volume/: BloodVolume_Result.java  Blood_Volume_Calculator.java
app/src/main/java/com/capstone2/gymsbond/bmi/: BMI_Calculator.java  BMI_Chart.java  BMI_Result.java
app/src/main/java/com/capstone2/gymsbond/body_adiposity_index/: Body_Adiposity_Index_Calculator.java  Body_Adiposity_Index_Chart.java  Body_Adiposity_Index_Result.java
app/src/main/java/com/capstone2/gymsbond/body_fat/: Body_Fat_Chart.java  Bodyfat_Calculator.java  Bodyfat_Result.java
app/src/main/java/com/capstone2/gymsbond/body_frame_size/: BodyFrame_Result.java  Body_Frame_Size_Calculator.java
app/src/main/java/com/capstone2/gymsbond/calories_burn/: Calories_Burn_Chart.java  Calories_Burn_Result.java  Calories_burn_Calculator.java
app/src/main/java/com/capstone2/gymsbond/calories_intake/: Daily_Calories_Intake_Calculator.java  Daily_Calories_Intake_Chart.java  Daily_Calories_Intake_Result.java
app/src/main/java/com/capstone2/gymsbond/chest_hip_ratio/: Chest_Hip_Ratio_Calculator.java  Chest_Hip_Ratio_Result.java
app/src/main/java/com/capstone2/gymsbond/child_growth/: Child_Growth_Calculator.java  Child_growth_result.java
app/src/main/java/com/capstone2/gymsbond/children_height_growth/: Children_Height_Growth_Prediction_Calculator.java  Children_Predicted_Height_Result.java
app/src/main/java/com/capstone2/gymsbond/cholestrol/: Cholestrol_Calculator.java  Cholestrol_Result.java
app/src/main/java/com/capstone2/gymsbond/daily_water/: Daily_WaterIntake_Calculator.java  Daily_WaterIntake_Result.java
app/src/main/java/com/capstone2/gymsbond/database/: DatabaseHelper.java  DatabaseOperations.java
app/src/main/java/com/capstone2/gymsbond/firebase/: FirebaseService.kt
app/src/main/java/com/capstone2/gymsbond/fragment/: Fragment_Calculate.java  Fragment_Reminder.java  Fragment_Walk_and_Step.java  Fragment_Workout.java  MainFragment.java  Workout.java
app/src/main/java/com/capstone2/gymsbond/fragments/: BottomSheetFragment.kt
app/src/main/java/com/capstone2/gymsbond/general/: All_Home.java  Home_Adapter.java  Home_page.java  MyApplication.java  Splash.java
app/src/main/java/com/capstone2/gymsbond/heart_rate/: Heart_Rate_Calculator.java  Heart_Rate_Chart.java  Heart_Rate_Result.java
app/src/main/java/com/capstone2/gymsbond/helpers/: AlarmHelper.kt  NotificationHelper.kt  SqliteHelper.kt
app/src/main/java/com/capstone2/gymsbond/ideal_body_weight/: Ideal_Body_Weight_Calculator.java  Ideal_Body_Weight_Result.java
app/src/main/java/com/capstone2/gymsbond/interface/: NotificationApi.kt
app/src/main/java/com/capstone2/gymsbond/lean_body_mass/: Lean_Body_Mass_Calculator.java  Lean_Body_Mass_Result.java
app/src/main/java/com/capstone2/gymsbond/listners/: RecyclerItemClickListener.java
app/src/main/java/com/capstone2/gymsbond/menstrual_and_ovulation/: Menstrual_Ovulation_Calculator.java  Menstrual_and_ovulation_Result.java
app/src/main/java/com/capstone2/gymsbond/model/: Chat.kt  NotificationData.kt  PushNotification.kt  Users.kt
app/src/main/java/com/capstone2/gymsbond/nearby_chat/: Util.kt  (+3 more)
app/src/main/res/drawable/: edit.xml  ic_baseline_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_log.xml  activity_latest_message.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_nearby_chat.xml  activity_new_message.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  activity_water.xml  adview_layout_exit.xml  app_bar_main.xml  blood_donation_calculator.xml  content_main2.xml  exc_completion_layout.xml  fragment_cal.xml  fragment_daily_report.xml  fragment_daily_report1.xml  fragment_main.xml  fragment_wak_and_step.xml  fragment_work.xml  home_page.xml  item_message_received.xml  item_message_sent.xml  menstrual_and_ovulation_calculator.xml  pregnancy_due_date_calculator.xml  ready_to_go.xml  row_days.xml  snp_calendarview.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: appwidget_provider.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/capstone2/gymsbond/: ExampleUnitTest.java
(+115 files in other folders)
